# TD

./: HELP.md  pom.xml
src/main/java/com/yeelee/TD/: Swagger2.java  TdApplication.java
src/main/java/com/yeelee/TD/config/: CodeGenerator.java  CorsConfig.java  MySessionManager.java  MybatisPlusConfig.java  ShiroConfig.java  ShiroFilter.java  SysConstant.java
src/main/java/com/yeelee/TD/controller/: LoginController.java  TCommentController.java  TComposeController.java  TEnshrineController.java  TPraiseController.java  TReplyController.java  TUserLoginController.java  TestController.java
src/main/java/com/yeelee/TD/controller/adminController/: AdminController.java  AdminUserController.java  TMenuController.java  TRoleController.java  TRoleMenuController.java  TUserRoleController.java
src/main/java/com/yeelee/TD/entity/: TComment.java  TCompose.java  TEnshrine.java  TPraise.java  TReply.java  TUserLogin.java
src/main/java/com/yeelee/TD/entity/adminEntity/: TMenu.java  TRole.java  TRoleMenu.java  TUserRole.java
src/main/java/com/yeelee/TD/enums/: StatusEnums.java
src/main/java/com/yeelee/TD/mapper/: TCommentMapper.java  TComposeMapper.java  TEnshrineMapper.java  TPraiseMapper.java  TReplyMapper.java  TUserLoginMapper.java
src/main/java/com/yeelee/TD/mapper/adminMapper/: AdminUserLoginMapper.java  TMenuMapper.java  TRoleMapper.java  TRoleMenuMapper.java  TUserRoleMapper.java
src/main/java/com/yeelee/TD/realm/: AuthRealm.java
src/main/java/com/yeelee/TD/service/: ITCommentService.java  ITComposeService.java  ITEnshrineService.java  ITPraiseService.java  ITReplyService.java  ITUserLoginService.java
src/main/java/com/yeelee/TD/service/adminService/: IAdminUserLoginService.java  ITMenuService.java  ITRoleMenuService.java  ITRoleService.java  ITUserRoleService.java
src/main/java/com/yeelee/TD/service/adminService/impl/: AdminUserLoginServiceImpl.java  TMenuServiceImpl.java  TRoleMenuServiceImpl.java  TRoleServiceImpl.java  TUserRoleServiceImpl.java
src/main/java/com/yeelee/TD/service/impl/: TCommentServiceImpl.java  TComposeServiceImpl.java  TEnshrineServiceImpl.java  TPraiseServiceImpl.java  TReplyServiceImpl.java  TUserLoginServiceImpl.java
src/main/java/com/yeelee/TD/utils/: BizProperties.java  Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  ResponseObj.java  ShiroUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: TCommentMapper.xml  TComposeMapper.xml  TEnshrineMapper.xml  TPraiseMapper.xml  TReplyMapper.xml  TUserLoginMapper.xml
src/main/resources/mapper/adminMapper/: TMenuMapper.xml  TRoleMapper.xml  TRoleMenuMapper.xml  TUserRoleMapper.xml
src/main/resources/template/: controller.java.ftl  mapper.xml.ftl
src/test/java/com/yeelee/TD/: TdApplicationTests.java  TestRecord.java
src/test/java/main/: TestFinally.java  TestSpecialSymbol.java
